{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User Id=postgres.roaifaijrauldhgxpdrl;Password=symi4MuiLt*Gybky!kJ!;Server=aws-1-eu-central-1.pooler.supabase.com;Port=6543;Database=postgres"
  },
  "DataFolder": "dane",
  "AppSettings": {
    "ApiKey": "pk.8db67e501d12eeee6462b7332848ecd4"
  }
}
